{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://announcement-platform-s582.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://announcement-platform-s582.onrender.com/uploads/:path*"
    }
  ]
}
